{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cargo",
      "command": "tauri",
      "args": ["dev"],
      "problemMatcher": ["$rustc"],
      "label": "tauri dev"
    },
    {
      "type": "cargo",
      "command": "tauri",
      "args": ["build"],
      "problemMatcher": ["$rustc"],
      "group": "build",
      "label": "Tauri Build"
    }
  ]
}
